{
    "name": "LD48"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.11"
    , "jade": ">= 0.0.1"
    , "now" : "0.8.1"
    , "sylvester" : "0.0.21"
    , "srand" : "1.1.1"
  }
}